MONGODB_URL = "mongodb+srv://admin:admin@cluster0.mqlps.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret